# PORT = "8080";
MONGO_URI = "mongodb+srv://gabymaujw:Salmo374@cluster0.bs3x8cw.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_JWT = "secretJWT"
# ENVIRONMENT=development
ENVIRONMENT=production
GMAIL_USER=mariagabriela.ripoll@gmail.com
GMAIL_PASSWORD=jkphmjixpnibfqqj
REACT_APP_STRIPE_KEY=pk_test_51OrTPSDNhv882m4JhvY3kWfrYGjeMmUCdK10lL4L4nM6X6iNkJu4qxguBleMZluC3hppzWBDQ4Kunx4bJWk4lY3n00IrXoUGQL
